<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NavLogViewController collectionView:cellForItemAtIndexPath:]:NavLogViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate sharedDelegate].selectedNavLogIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[Communication sendToServiceJSON:params:success:failure:]_block_invoke.127:Communication.m">
      </ContextState>
      <ContextState
         contextName = "-[RecordsViewController viewWillAppear:]:RecordsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate sharedDelegate].currentSyncingIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView dayColumnSize]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timeColumnWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[DateViewController onDone:]_block_invoke.280:DateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "monthYearPicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView synchronizeScrolling]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.controllingScrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setupSubviews]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
            <PersistentString
               value = "self.interactiveCellDate">
            </PersistentString>
            <PersistentString
               value = "self.dayColumnSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView handleLongPress:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interactiveCellType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[MGCDayPlannerEKViewController viewDidLoad]_block_invoke:MGCDayPlannerEKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.eventStore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCEventCell layoutSubviews]:MGCEventCell.m">
      </ContextState>
      <ContextState
         contextName = "-[LessonRecordView save]:LessonRecordView.m">
         <PersistentStrings>
            <PersistentString
               value = "currentLesson.record">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView updateMovingCellAtPoint:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dayColumnsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommsMainViewController tableView:cellForRowAtIndexPath:]:CommsMainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate sharedDelegate].unreadData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommsMainViewController getRedBadgeOfCurrentUser:]:CommsMainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate sharedDelegate].unreadData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[Communication sendToServiceJSON:params:success:failure:]_block_invoke.140:Communication.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView offsetFromDate:eventType:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCTimedEventsViewLayout layoutAttributesForEventCellsInSection:]:MGCTimedEventsViewLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "cellAttribs.frame">
            </PersistentString>
            <PersistentString
               value = "self.dayColumnSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerViewController setupHeaderView]:MGCDayPlannerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dayPlannerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView lockScrollingDirection]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollStartOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerEKViewController showPopoverForNewEvent:]:MGCDayPlannerEKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dayPlannerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView reloadEventsAtDate:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:[documentDirectory stringByAppendingPathComponent:pdfName]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DocumentsViewController uploadFileToRedirect:]:DocumentsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:[documentDirectory stringByAppendingPathComponent:pdfName]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LessonRecordView initWithLesson:]:LessonRecordView.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppDelegate sharedDelegate].pilotCert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
