<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MGCDayPlannerView offsetFromTime:rounding:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hourSlotHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView dayColumnSize]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hourSlotHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDateRange checkIfValid]:MGCDateRange.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView beginCreateEventOfType:atDate:withPoint:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interactiveCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setActivityIndicatorVisible:forDate:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.numberOfLoadedDays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView synchronizeScrolling]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
            <PersistentString
               value = "self.timeHorizontalScrollView">
            </PersistentString>
            <PersistentString
               value = "self.timeScrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView numberOfSectionsInCollectionView:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.numberOfLoadedDays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setupSubviews]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.preallDayEventsViewHeight">
            </PersistentString>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setTimedEventsViewContentOffset:animated:completion:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerEKViewController viewWillAppear:]:MGCDayPlannerEKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.containViewOfEventAdding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView beginMovingEventOfType:atIndexPath:withPoint:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interactiveCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayColumnCell layoutSubviews]:MGCDayColumnCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setup]:MGCDayPlannerView.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView timedEventsViewLayout]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dayColumnSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView reloadCollectionViews]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hourSlotHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView numberOfLoadedDays]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.numberOfVisibleDays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView scrollViewWillBeginDragging:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView dragTimerDidFire:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerEKViewController eventEditViewController:didCompleteWithAction:]:MGCDayPlannerEKViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView offsetFromDate:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hourSlotHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCMonthMiniCalendarView drawRect:]:MGCMonthMiniCalendarView.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView scrollViewDidScroll:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView setHourSlotHeight:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "_hourSlotHeight">
            </PersistentString>
            <PersistentString
               value = "self.hourRange">
            </PersistentString>
            <PersistentString
               value = "self.timeScrollView">
            </PersistentString>
            <PersistentString
               value = "self.hourSlotHeight">
            </PersistentString>
            <PersistentString
               value = "self.currentSelectedDate">
            </PersistentString>
            <PersistentString
               value = "self.isZoomingIn">
            </PersistentString>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
            <PersistentString
               value = "self.dayColumnSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView selectEventWithDelegate:type:atIndex:date:]:MGCDayPlannerView.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView lockScrollingDirection]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.performFromGestureScrolling">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddLessonViewController tableView:cellForRowAtIndexPath:]:AddLessonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "groundContentAddingTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48-[MGCDayPlannerEKViewController viewWillAppear:]_block_invoke:MGCDayPlannerEKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.eventStore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView reloadEventsAtDate:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.numberOfLoadedDays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCMonthPlannerView indexPathsForDaysInRange:]:MGCMonthPlannerView.m">
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView scrollViewWillEndDragging:withVelocity:targetContentOffset:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dayColumnSize">
            </PersistentString>
            <PersistentString
               value = "self.firstVisibleDate">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size">
            </PersistentString>
            <PersistentString
               value = "self.scrollStartOffset">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MGCDayPlannerView didScrolledFromDayView:]:MGCDayPlannerView.m">
         <PersistentStrings>
            <PersistentString
               value = "didScrolledFromDayView">
            </PersistentString>
            <PersistentString
               value = "self.timeHorizontalScrollView">
            </PersistentString>
            <PersistentString
               value = "self.timedEventsView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
